spring.application.name=todoapp
server.port=8080

spring.datasource.url=jdbc:sqlserver://;serverName=FURKANPC;databaseName=springbootdb;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.username=sa
spring.datasource.password=adminadmin


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update